<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortByTitle"
        android:title="За назвою"
        android:icon="@drawable/icon_arrow_up"/>
    <item
        android:id="@+id/sortByAuthor"
        android:title="За автором"
        android:icon="@drawable/icon_arrow_up"/>
    <item
        android:id="@+id/sortByRating"
        android:title="За оцінкою"
        android:icon="@drawable/icon_arrow_up"/>
    <item
        android:id="@+id/sortByDate"
        android:title="За датою додавання"
        android:icon="@drawable/icon_arrow_up" />

</menu>