<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/bookPhoto"
            android:layout_width="116dp"
            android:layout_height="124dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp"
            app:avatarViewBorderColor="#E4E0D4"
            app:avatarViewBorderRadius="10dp"
            app:avatarViewShape="rounded_rect"
            app:srcCompat="@drawable/icon_book" />

        <LinearLayout
            android:id="@+id/item_description"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_semibold"
                android:paddingStart="3dp"
                android:text="Назва"
                android:textColor="#241203"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/oswald"
                android:text="Дата"
                android:textColor="#F7241203"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bookRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/oswald_medium"
                android:paddingEnd="10dp"
                android:text="Оцінка"
                android:textAlignment="textEnd"
                android:textColor="#241203"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
